spring.application.name=portfolio-back

#Database Properties  complusory when you add spring data jpa
spring.datasource.url=jdbc:postgresql://dpg-cpihq6a1hbls73bhkrs0-a.oregon-postgres.render.com/portfolio_axgh
spring.datasource.username=portfolio_axgh_user
spring.datasource.password=WOQP24JPxnUlZf6igFf1Jhey43wAAMXM
spring.jpa.show_sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.jakarta.persistence.validation.mode=none
#server properties
server.port=80

#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nikhilpathania1990@gmail.com
spring.mail.password=tmuudpwlgjjkihbv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#apiname = dtesk39pq
#apikey =735995414736927
#apisecretKey=b49kPbuBDxfZai5bcTvbg4KPJnk